server.port=8000

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/poke_app
spring.jpa.properties.hibernate.default_schema=poke_app
spring.datasource.username = root
spring.datasource.password = letsgo123?
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url = jdbc:mysql://localhost:3306/
spring.flyway.schemas = poke_app
spring.flyway.user = root
spring.flyway.password = letsgo123?
spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql=true
